[gd_scene format=3 uid="uid://7am66ghqrttv"]

[ext_resource type="Script" uid="uid://b5gcocj43namv" path="res://objetos/input_synchronizer.gd" id="1_b6plo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4o2dw"]
properties/0/path = NodePath("InputSynchronizer:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:jump")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:mouse_vector")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:idle1")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:idle2")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:correr")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("InputSynchronizer:move_speed")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="InputSynchronizer" type="MultiplayerSynchronizer" unique_id=4225099]
replication_config = SubResource("SceneReplicationConfig_4o2dw")
script = ExtResource("1_b6plo")
