[gd_scene format=3 uid="uid://upovdypmx8qk"]

[ext_resource type="Texture2D" uid="uid://dsjgybe74k6q1" path="res://Texturas/Pasto.jpg" id="1_qnl3r"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wewlb"]
albedo_texture = ExtResource("1_qnl3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=766345700]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1094218133]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=400789908]
transform = Transform3D(9.7, 0, 0, 0, 9.7, 0, 0, 0, 9.7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wewlb")
mesh = SubResource("PlaneMesh_g4v7s")
